# DotnetCrudDDDTodoApp

./: .gitignore  DotnetTodoDDD.lnk  README.md  TodoApp.sln
shared/TodoApp.Shared/: GlobalUsing.cs  TodoApp.Shared.csproj
src/TodoApp.API/: Program.cs  TodoApp.API.csproj  TodoApp.API.http  appsettings.Development.json  appsettings.json
src/TodoApp.API/Controllers/: TaskController.cs
src/TodoApp.API/Properties/: launchSettings.json
src/TodoApp.Api/: Dockerfile  Program.cs  TodoApp.Api.csproj  TodoApp.Api.http  appsettings.Development.json  appsettings.json
src/TodoApp.Api/HttpRequest/: Auth.http  (+3 more)
src/TodoApp.Application/: GlobalUsing.cs  TodoApp.Application.csproj
src/TodoApp.Application/Automappers/: GeneralProfiler.cs
src/TodoApp.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/TodoApp.Application/DTOs/Tasks/: TaskDto.cs
src/TodoApp.Application/DTOs/Users/: UserDto.cs
src/TodoApp.Application/Extensions/: ServiceCollection.cs
src/TodoApp.Application/Features/Commands/Tasks/: AssignTaskCommandHandler.cs  CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
src/TodoApp.Application/Features/Commands/Tasks/CreateTask/: CreateTaskCommandHandler.cs  CreateTaskCommandRequest.cs  CreateTaskCommandResponse.cs
src/TodoApp.Application/Features/Commands/Tasks/DeleteTask/: DeleteTaskCommandHandler.cs  DeleteTaskCommandRequest.cs  DeleteUserCommandResponse.cs
src/TodoApp.Application/Features/Commands/Tasks/UpdateTask/: UpdateTaskCommandHandler.cs  UpdateTaskCommandRequest.cs  UpdateTaskCommandResponse.cs
src/TodoApp.Application/Features/Commands/Users/UserCreate/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
src/TodoApp.Application/Features/Commands/Users/UserDelete/: UserDeleteCommandHandler.cs  UserDeleteCommandRequest.cs  UserDeleteCommandResponse.cs
src/TodoApp.Application/Features/Commands/Users/UserUpdate/: UserUpdateCommandHandler.cs  UserUpdateCommandRequest.cs  UserUpdateCommandResponse.cs
src/TodoApp.Application/Features/Queries/Auth/: LoginQueryHandler.cs
src/TodoApp.Application/Features/Queries/Tasks/: GetAllQueryResponse.cs  GetAllTaskQueryHandler.cs  GetAllTaskQueryRequest.cs  GetTaskByIdQueryHandler.cs
src/TodoApp.Application/Features/Queries/Users/: GetAllUserQueryHandler.cs  GetUserByIdQueryHandler.cs
src/TodoApp.Application/Features/Validators/Tasks/: CreateTaskValidator.cs  UpdateTaskValidator.cs
src/TodoApp.Application/Helpers/: IJwtService.cs  JwtService.cs
src/TodoApp.Application/Helpers/Caches/: CacheHelper.cs  ICacheHelper.cs
src/TodoApp.Application/Helpers/JwtTokens/: IJwtService.cs  JwtService.cs
src/TodoApp.Application/Repositories/: CategoryRepository.cs  TaskRepository.cs  UserRepository.cs
src/TodoApp.Domain/: GlobalUsing.cs  TodoApp.Domain.csproj
src/TodoApp.Infrastructure/: GlobalUsing.cs  TodoApp.Infrastructure.csproj
tests/TodoApp.API.Tests/: UnitTest1.cs
tests/TodoApp.Domain.Tests/: UnitTest1.cs
(+48 files in other folders)
